<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Authorization"
    android:background="@drawable/authscren">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="360dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:hint="Почта" android:textStyle="italic"
            android:padding="5dp"
            android:background="@drawable/shape"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Пароль" android:textStyle="italic"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/shape"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Войти" android:textAllCaps="false" android:textStyle="italic"/>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="Регистрация"
            android:textAllCaps="false"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/btnGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти как гость"
            android:textSize="17dp"
            android:textColor="@color/pink" android:textStyle="bold|italic"
            android:layout_margin="25dp"/>

    </LinearLayout>


</RelativeLayout>