<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.PersonFragment"
    android:background="@drawable/profbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAva"
                app:civ_border_color="@color/black"
                app:civ_border_width="5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="18sp" android:textStyle="italic|bold"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_below="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить фото" android:textStyle="italic"
                android:textSize="18sp" android:textColor="@color/grey"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить псевдоним" android:textStyle="italic"
                android:textSize="18sp" android:textColor="@color/grey"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мои Quizzes" android:textStyle="italic"
                android:textSize="18sp" android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/exit"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выйти с аккаунта" android:textStyle="italic"
                android:textSize="18sp" android:textColor="@color/grey"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>