<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addQuizz.AddQuizzFragment"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/add_quizz_header"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/nameQuizzes"
                android:layout_margin="30dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название викторины"
                android:gravity="center"
                android:background="@drawable/shape"/>
            <EditText
                android:id="@+id/topicQuizzes"
                android:layout_margin="30dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Выберите тему викторины"
                android:gravity="center"
                android:background="@drawable/shape"/>
            <Button
                android:id="@+id/next"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продолжить" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>